VITE_SUPABASE_PROJECT_ID="pqbzcxizlkazhalivqox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxYnpjeGl6bGthemhhbGl2cW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzczMzQsImV4cCI6MjA3ODI1MzMzNH0.xOmFEE0j8PBXCoL3nVgIf62YTMlSKWbz950gjsaGm8g"
VITE_SUPABASE_URL="https://pqbzcxizlkazhalivqox.supabase.co"